<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>

    <header>
       
        <h1>Aqua Amsterdam</h1>

    </header>

    <main>

        <img class="Logo1" src="images/Logo2.png" alt="Logo 1 groot">
        <p>Welkom in Amsterdam, de stad met talloze water tap punten, waar iedereen een handje helpt met de stad groener te maken. 
            De water tap punten zorgen ervoor dat je overal waar je bent gehydrateerd kunt blijven. Ook word de plastic vervuiling 
            verminderd doordat mensen hun flesjes hervullen en op die manier recyclen. De tap punten zijn verspreid over heel Amsterdam,
            ook in parken en speeltuinen. Zo kunnen de kinderen tijdens, of na het spelen sneller water drinken in plaats van naar de lokale
            supermarkt te gaan om frisdrank te kopen. Help de stad groener maken en stay hydrated!</p>
        
    </main>

    <footer>

        <nav>
            <ul>
                <li><a href="index.html"> <img src="images/Home.png" alt="Home foto"> Home</a></li>
                <li><a href="feitjes.html"> <img src="images/funfacts.png" alt="Feitjes foto"> Feitjes</a></li>
                <li><a href="locaties.html"> <img src="images/Maps.png" alt="Locaties Foto"> Locaties</a></li>
                <li><a href="interviews.html"> <img src="images/info.png" alt="interviews foto"> interviews</a></li>
            </ul>
        </nav>

    </footer>
     
</body>

</html>